{
	"name": "Bitwise",
	"variables":
	{
		"debug": "color(yellow)",
		"hide": "#0000",

		"pink": "#f56777",
        "teal": "#549a90",
        "teal2": "#00c3ad",
        "orange": "#c48157",
        "orange2": "#ed9157",
        "green": "#699363",
        "green2": "#66aa19",
        "red": "#c75461",
        "red2": "#fe5c6e",

        "c1": "#fe5c6e",
        "c2": "#fe5cf4",
        "c3": "#d25cfe",
        "c4": "#a45cfe",
        "c5": "#7a5cfe",
        "c6": "#605cfe",
        "c7": "#5c7efe",
        "c8": "#5ca1fe",
        "c9": "#5ccbfe",
        "c10": "#5cf1fe",
        "c11": "#5cfe8e",
        "c12": "#99fe5c",
        "c13": "#cefe5c",
        "c14": "#f8fe5c",
        "c15": "#fee15c",
        "c16": "#febf5c",
        "c17": "#fe955c",

        "p1": "#A7727D",
        "p2": "#EDDBC7",
        "p3": "#F8EAD8",
        "p4": "#F9F5E7",

        "backgroundLight": "#4d4d65",
        "backgroundDark": "#373747",
        "backgroundMid": "color(var(backgroundLight) blenda(var(backgroundDark) 30%))",
        "foreground": "#bfbfe2",
        "background": "var(backgroundDark)",

        "numeric": "var(foreground)",
        "variable": "var(foreground)",
        "parameter": "var(foreground)",

        "black": "#2d2d3b",
        "white": "#e1e1ff",
	},
	"globals":
	{
		"background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "#ee6d94",

        "gutter": "var(hide)",
        "gutter_foreground": "#4d4d65",
        "gutter_foreground_highlight": "white",
        "line_highlight": "var(black)",

        "line_diff_added": "var(green2)",
		"line_diff_modified": "var(orange2)",
		"line_diff_deleted": "var(red2)",
		"line_diff_width": "2",

        "selection": "var(foreground)",
        "selection_foreground": "var(black)",
        "selection_border": "var(hide)",
        "selection_border_width": "2",
        "selection_corner_radius": "6",

        "find_highlight": "var(foreground)",
        "find_highlight_foreground": "var(black)",

        "scroll_highlight": "var(hide)",
        "scroll_selected_highlight": "var(hide)",

        "minimap_border": "var(black)",
	},
	"rules":
	[
		{
			"scope": "debug",
			"foreground": "var(debug)",
			"font_style": "underline"
		},

		// Comments
		{
			"scope": "comment",
			"foreground": "var(c1)",
			"background": "var(black)"
		},{
			"scope": "punctuation.definition.comment",
		},

		// Types and variables
		{
			"scope": "constant.language",
			"foreground": "color(var(c8) blenda(var(backgroundDark) 35%))",
			"font_style": "bold",
		},{
			"scope": "constant.character",
			"foreground": "color(var(c8) blenda(var(backgroundDark) 35%))",
			"font_style": "bold",
		},{
			"scope": "storage.type",
			"foreground": "var(backgroundLight)",
		},{
			"scope": "variable",
			"foreground": "var(variable)",
		},{
			"scope": "meta.event.params",
			"foreground": "var(parameter)",
		},{
			"scope": "meta.function.params.parameter",
			"foreground": "var(parameter)",
		},{
			"scope": "meta.event.params.parameter",
			"foreground": "var(parameter)",
		},{
			"scope": "constant.numeric",
			"foreground": "var(numeric)",
		},{
			"scope": "string",
			"foreground": "color(var(c5) blenda(var(c8) 50%))",
			"background": "var(backgroundMid)",
		},{
			"scope": "constant.numeric.complex",
			"foreground": "var(c8)",
		},{
			"scope": "constant.numeric.complex constant.numeric",
			"foreground": "var(numeric)",
		},{
			"scope": "constant.numeric.complex variable",
			"foreground": "var(variable)",
		},

		// Scopes
		{
			"scope": "punctuation.section.state.begin, punctuation.section.state.end",
			"background": "var(backgroundMid)",
		},{
			"scope": "meta.brackets",
			"background": "var(backgroundMid)",
		},{
			"scope": "punctuation.section.parens",
			"font_style": "bold",
		},

		// States & Events & Functions
		{
			"scope": "entity.name.class.state, entity.name.class.event, entity.name.class.function",
			"font_style": "italic"
		},

		// State
		{
			"scope": "entity.name.class.state",
			"background": "var(backgroundMid)",
		},

		// Event
		{
			"scope": "entity.name.class.event",
			"foreground": "var(c8)",
		},{
			"scope": "punctuation.section.event.params",
			"foreground": "var(c8)",
		},{
			"scope": "punctuation.separator.parameter.event",
			"foreground": "var(c8)",
		},{
			"scope": "punctuation.section.event.begin, punctuation.section.event.end",
			"foreground": "var(c8)",
		},

		// Function
		{
			"scope": "entity.name.class.function",
			"foreground": "var(c7)",
		},{
			"scope": "punctuation.section.function.params",
			"foreground": "var(c7)",
		},{
			"scope": "punctuation.separator.parameter.function",
			"foreground": "var(c7)",
		},{
			"scope": "punctuation.section.function.begin, punctuation.section.function.end",
			"foreground": "var(c7)",
		},


		// Loops
		{
			"scope": "keyword.control.flow.loop",
			"foreground": "var(c1)",
		},{
			"scope": "keyword.control.flow.loop.while, meta.loop.statement.while punctuation.section.group.begin, meta.loop.statement.while punctuation.section.group.end, punctuation.section.while.loop.begin, punctuation.section.while.loop.end",
			"foreground": "var(c11)",
			"font_style": "bold",
		},{
			"scope": "keyword.control.flow.loop.for, meta.loop.statement.for punctuation.section.group.begin, meta.loop.statement.for punctuation.section.group.end, punctuation.section.for.loop.begin, punctuation.section.for.loop.end",
			"foreground": "var(c11)",
			"font_style": "bold",
		},
		// Keywords
		{
			"scope": "keyword",
			"foreground": "var(debug)",
		},{
			"scope": "keyword.operator.assignment, keyword.operator.comma",
			"foreground": "var(foreground)",
		},{
			"scope": "meta.parens keyword.operator.assignment",
			"foreground": "var(c1)",
			"font_style": "bold",
		},{
			"scope": "keyword.control.flow",
			"foreground": "var(foreground)",
		},{
			"scope": "keyword.control.flow.return",
			"foreground": "var(c1)",
		},{
			"scope": "keyword.operator.comparison",
			"foreground": "var(c17)",
			"font_style": "bold"
		},{
			"scope": "keyword.operator.logical",
			"foreground": "var(c1)",
		},{
			"scope": "keyword.operator.typecast",
			"foreground": "var(c16)",
		},{
			"scope": "keyword.operator.arithmetic",
			"foreground": "var(white)",
			"font_style": "bold",
		},{
			"scope": "keyword.operator.bitwise",
			"foreground": "var(white)",
			"font_style": "bold",
		},{
			"scope": "keyword.operator.bitwise.not",
			"foreground": "var(c16)",
		},
		{
			"scope": "keyword.operator.arithmetic.increment, keyword.operator.arithmetic.decrement",
			"foreground": "var(c16)",
			"font_style": "",
		},
	]
}