{
	"name": "Bitwise",
	"variables":
	{
		"hide": "#0000",

		"pink": "#f56777",
        "teal": "#549a90",
        "teal2": "#00c3ad",
        "orange": "#c48157",
        "orange2": "#ed9157",
        "green": "#699363",
        "green2": "#66aa19",
        "red": "#c75461",
        "red2": "#fe5c6e",

        "background": "#4d4d65",
        "background2": "#373747",
        "foreground": "#bfbfe2",

        "black": "#2d2d3b",
        "white": "#e1e1ff",
	},
	"globals":
	{
		"background": "var(background2)",
        "foreground": "var(foreground)",
        "caret": "#ee6d94",

        "gutter": "var(hide)",
        "gutter_foreground": "#4d4d65",
        "gutter_foreground_highlight": "white",
        "line_highlight": "var(black)",

        "line_diff_added": "var(green2)",
		"line_diff_modified": "var(orange2)",
		"line_diff_deleted": "var(red2)",
		"line_diff_width": "2",

        "selection": "var(foreground)",
        "selection_foreground": "var(black)",
        "selection_border": "var(hide)",
        "selection_border_width": "2",
        "selection_corner_radius": "6",

        "find_highlight": "var(foreground)",
        "find_highlight_foreground": "var(black)",

        "scroll_highlight": "var(hide)",
        "scroll_selected_highlight": "var(hide)",

        "minimap_border": "var(black)",
	},
	"rules":
	[
		{
			"scope": "source.lsl meta.state.lsl meta.event.params.lsl meta.event.lsl variable.lsl, source.lsl meta.state.lsl meta.event.params.lsl meta.event.params.parameter.lsl",
			"foreground": ["#FF7C3B", "#FFD621"],
		},{
			"scope": "debug",
			"foreground": "color(yellow)",
			"font_style": "underline"
		},

		{
			"scope": "comment, punctuation.definition.comment",
			"foreground": "var(red2)"
		},{
			"scope": "storage.type",
			"foreground": "var(white)",
			"font_style": "bold"
		},{
			"scope": "support.function.event, entity.name.class.state, entity.name.class.event",
			"foreground": "var(white)",
			"font_style": "italic"
		},{
			"scope": "punctuation.section.brackets.begin, punctuation.section.brackets.end",
			"foreground": "var(white)",
			"font_style": "glow"
		},{
			"scope": "keyword.operator",
			"foreground": "var(white)",
			"font_style": "bold"
		},{
			"scope": "support.function.ll",
			"foreground": "",
			"font_style": "",
		},{
			"scope": "variable",
			"foreground": "var(green)",
			"font_style": "",
		},{
			"scope": "meta.function.parameters",
			"foreground": "var(orange)",
			"font_style": "",
		},{
			"scope": "constant",
			"foreground": "var(green2)",
			"font_style": "",
		},{
			"scope": "string",
			"foreground": "var(teal)",
			"font_style": "",
		},{
			"scope": "constant.character.escape",
			"foreground": "var(red)",
			"font_style": "",
		},{
			"scope": "entity.name.function",
			"foreground": "var(teal2)",
			"font_style": "",
		},{
			"scope": "keyword.control.flow.return",
			"foreground": "#2A8EE8",
			"font_style": "bold",
		},{
			"scope": "keyword.control.flow.jump",
			"foreground": "#f00",
			"font_style": "bold",
		},{
			"scope": "keyword.control.flow.jump.out",
			"foreground": "#0f0",
			"font_style": "bold",
		},
	]
}